server {
  
  listen 80 	default_server;
	
    location / {
	root /usr/share/nginx/html/webapp;
	add_header X-upstream "FrontEnd";
	try_files $uri @webapp;
   }


    location @webapp {
	proxy_pass http://lavagna:8080;

	proxy_set_header HOST			$host;
	proxy_set_header X-Real_IP		$remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
	add_header X-upstream 			"BackEnd";
    }

}

