server {
  
  listen 80 	default_server;
	
    location / {
	proxy_pass http://lavagna:8080;
	
	proxy_set_header HOST			$host;
	proxy_set_header X-Real_IP		$remote_addr;
	proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;		
   }


}

